# synchrolog-java-servlet

./: LICENSE  README.md  pom.xml
src/main/java/com/synchrolog/client/: ErrorContext.java  SynchrologHttpClient.java  SynchrologHttpClientSingleton.java
src/main/java/com/synchrolog/logger/: LoggerContext.java  LoggerContextManager.java  LoggerContextParams.java  SynchrologLog4j2Appender.java  SynchrologLogbackAppender.java
src/main/java/com/synchrolog/servlet/: MiddlewareFilter.java
